<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5B4-DC-jSj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-Jr-Wje">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="281" id="rPh-Gm-WXc" customClass="MovieCell" customModule="flix_demo_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPh-Gm-WXc" id="Ydo-vI-1S4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-AW-KlH">
                                                    <rect key="frame" x="171" y="37" width="189" height="238"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="238" id="DfR-8y-8vZ"/>
                                                        <constraint firstAttribute="width" constant="189" id="wad-FR-Zcp"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Subview Text Here">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-aQ-xoc">
                                                    <rect key="frame" x="6" y="11" width="157" height="264"/>
                                                    <color key="backgroundColor" red="1" green="0.96185914354945823" blue="0.98487811599522812" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="Xhv-al-J0X"/>
                                                        <constraint firstAttribute="height" constant="264" id="zhA-QB-V2b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-H3-3g5">
                                                    <rect key="frame" x="171" y="11" width="189" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CGL-bU-Qhd"/>
                                                        <constraint firstAttribute="width" constant="189" id="nCB-Sp-pmv"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Movie Title">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="20"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vYn-AW-KlH" secondAttribute="bottom" constant="5.5" id="D2P-vM-1yp"/>
                                                <constraint firstAttribute="bottom" secondItem="UBd-H3-3g5" secondAttribute="bottom" constant="239.5" id="Ex5-bF-xgh"/>
                                                <constraint firstItem="vYn-AW-KlH" firstAttribute="leading" secondItem="GM6-aQ-xoc" secondAttribute="trailing" constant="8" id="GGT-Nn-n1z"/>
                                                <constraint firstItem="UBd-H3-3g5" firstAttribute="leading" secondItem="GM6-aQ-xoc" secondAttribute="trailing" constant="8" id="bW0-d6-a48"/>
                                                <constraint firstItem="UBd-H3-3g5" firstAttribute="top" secondItem="Ydo-vI-1S4" secondAttribute="top" constant="11" id="dqR-qM-N9v"/>
                                                <constraint firstItem="GM6-aQ-xoc" firstAttribute="top" secondItem="Ydo-vI-1S4" secondAttribute="top" constant="11" id="efV-iG-WWc"/>
                                                <constraint firstAttribute="trailing" secondItem="UBd-H3-3g5" secondAttribute="trailing" constant="15" id="gnl-49-mVP"/>
                                                <constraint firstItem="vYn-AW-KlH" firstAttribute="top" secondItem="Ydo-vI-1S4" secondAttribute="top" constant="37" id="l8L-mr-GlU"/>
                                                <constraint firstAttribute="trailing" secondItem="vYn-AW-KlH" secondAttribute="trailing" constant="15" id="mU2-J4-xER"/>
                                                <constraint firstItem="vYn-AW-KlH" firstAttribute="leading" secondItem="GM6-aQ-xoc" secondAttribute="trailing" constant="8" id="vVv-9s-Iqw"/>
                                                <constraint firstItem="GM6-aQ-xoc" firstAttribute="leading" secondItem="Ydo-vI-1S4" secondAttribute="leading" constant="6" id="z7Y-PK-DOA"/>
                                                <constraint firstAttribute="bottom" secondItem="GM6-aQ-xoc" secondAttribute="bottom" constant="5.5" id="zWo-JY-tsJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="vYn-AW-KlH" id="A8i-WC-WpQ"/>
                                            <outlet property="posterImageView" destination="GM6-aQ-xoc" id="rKB-EC-BWi"/>
                                            <outlet property="titleLabel" destination="UBd-H3-3g5" id="ZdY-Vn-rkc"/>
                                            <segue destination="pHD-4e-HGu" kind="show" id="R1Z-jg-Yhp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="35P-pM-WgS">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MlU-Le-tV3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="6sq-O6-CQO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="35P-pM-WgS" id="gua-Eo-mII"/>
                        <outlet property="tableView" destination="3Ir-Jr-Wje" id="GIz-4X-7kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ezw-Po-4Zd">
            <objects>
                <viewController id="pHD-4e-HGu" customClass="DetailViewController" customModule="flix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFP-8Y-PHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-fd-gvx">
                                <rect key="frame" x="0.0" y="64" width="375" height="202"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-ad-3cO">
                                <rect key="frame" x="16" y="176" width="141" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="YLB-pf-zif"/>
                                    <constraint firstAttribute="height" constant="186" id="xaG-EP-ZXH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyF-5P-Xrx">
                                <rect key="frame" x="165" y="274" width="210" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="L0K-lq-CeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-qS-Ymw">
                                <rect key="frame" x="165" y="314" width="210" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GtU-kN-dpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-NT-frH">
                                <rect key="frame" x="16" y="370" width="343" height="248"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Vd-fd-gvx" firstAttribute="trailing" secondItem="qyF-5P-Xrx" secondAttribute="trailing" id="1FX-zw-6Kp"/>
                            <constraint firstItem="qyF-5P-Xrx" firstAttribute="leading" secondItem="PPY-ad-3cO" secondAttribute="trailing" constant="8" symbolic="YES" id="30t-Qj-MAJ"/>
                            <constraint firstItem="qyF-5P-Xrx" firstAttribute="top" secondItem="0Vd-fd-gvx" secondAttribute="bottom" constant="8" symbolic="YES" id="4pe-st-7Ko"/>
                            <constraint firstItem="0Vd-fd-gvx" firstAttribute="leading" secondItem="eFP-8Y-PHM" secondAttribute="leading" id="7qh-TQ-Omd"/>
                            <constraint firstItem="gQc-NT-frH" firstAttribute="top" secondItem="ozw-qS-Ymw" secondAttribute="bottom" constant="29" id="87C-OS-BBr"/>
                            <constraint firstItem="0Vd-fd-gvx" firstAttribute="centerX" secondItem="gQc-NT-frH" secondAttribute="centerX" id="EeI-wi-I2H"/>
                            <constraint firstItem="PPY-ad-3cO" firstAttribute="top" secondItem="z78-IW-WfE" secondAttribute="top" constant="112" id="KK5-Km-eKG"/>
                            <constraint firstAttribute="trailing" secondItem="0Vd-fd-gvx" secondAttribute="trailing" id="Nnl-3v-Be8"/>
                            <constraint firstItem="qyF-5P-Xrx" firstAttribute="trailing" secondItem="ozw-qS-Ymw" secondAttribute="trailing" id="NpC-tM-cyA"/>
                            <constraint firstItem="qyF-5P-Xrx" firstAttribute="leading" secondItem="ozw-qS-Ymw" secondAttribute="leading" id="TtU-bO-b7U"/>
                            <constraint firstItem="gQc-NT-frH" firstAttribute="top" secondItem="PPY-ad-3cO" secondAttribute="bottom" constant="8" symbolic="YES" id="U2z-DS-340"/>
                            <constraint firstItem="PPY-ad-3cO" firstAttribute="leading" secondItem="eFP-8Y-PHM" secondAttribute="leadingMargin" id="USe-9G-lHv"/>
                            <constraint firstItem="gQc-NT-frH" firstAttribute="bottom" secondItem="z78-IW-WfE" secondAttribute="bottom" id="X3J-q2-ok8"/>
                            <constraint firstItem="0Vd-fd-gvx" firstAttribute="top" secondItem="z78-IW-WfE" secondAttribute="top" id="XRR-zK-QA7"/>
                            <constraint firstItem="ozw-qS-Ymw" firstAttribute="top" secondItem="qyF-5P-Xrx" secondAttribute="bottom" constant="8" symbolic="YES" id="fvE-XY-4Vg"/>
                            <constraint firstItem="PPY-ad-3cO" firstAttribute="leading" secondItem="gQc-NT-frH" secondAttribute="leading" id="hkf-1W-PcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z78-IW-WfE"/>
                    </view>
                    <connections>
                        <outlet property="OverviewLabel" destination="gQc-NT-frH" id="I7I-xl-Fb1"/>
                        <outlet property="ReleaseDateLabel" destination="ozw-qS-Ymw" id="v5E-DC-9Ba"/>
                        <outlet property="backDropPost" destination="0Vd-fd-gvx" id="m8p-sH-DMx"/>
                        <outlet property="postImageView" destination="PPY-ad-3cO" id="OJl-ps-CcC"/>
                        <outlet property="titleLabel" destination="qyF-5P-Xrx" id="sKy-Qj-cZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6c-Ty-YnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="844"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="bZL-xo-tO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pn-fh-6yA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="rSj-bW-tND"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="asj-i8-2Pg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iu4-cL-lLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJR-8o-f9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="32.833583208395808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2m0-Mq-LuG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5B4-DC-jSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rUV-3J-hZ1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2pn-fh-6yA" kind="relationship" relationship="viewControllers" id="nTN-qk-b6I"/>
                        <segue destination="v7O-SG-ilr" kind="relationship" relationship="viewControllers" id="TKy-2r-n14"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lK-dl-zew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="32.833583208395808"/>
        </scene>
        <!--Grid-->
        <scene sceneID="LJ8-Pq-qCI">
            <objects>
                <viewController id="Zai-nI-fzJ" customClass="GridViewController" customModule="flix_demo_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxg-gz-VMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b55-Nb-c78">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="doS-q7-jvq">
                                    <size key="itemSize" width="169" height="269"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Smv-dd-ZCU" customClass="PosterCell" customModule="flix_demo_03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="269"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-Fk-vjh">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="268"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="mVv-Fk-vjh" secondAttribute="trailing" constant="-14" id="Ila-XL-DfO"/>
                                            <constraint firstItem="mVv-Fk-vjh" firstAttribute="leading" secondItem="Smv-dd-ZCU" secondAttribute="leading" id="rSb-YX-GxG"/>
                                            <constraint firstItem="mVv-Fk-vjh" firstAttribute="centerY" secondItem="Smv-dd-ZCU" secondAttribute="centerY" id="yPt-6I-agW"/>
                                            <constraint firstItem="mVv-Fk-vjh" firstAttribute="top" secondItem="Smv-dd-ZCU" secondAttribute="top" id="yX5-Mc-PgY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="mVv-Fk-vjh" id="cHP-YA-0Ys"/>
                                            <segue destination="pHD-4e-HGu" kind="show" id="NGt-5X-APp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b55-Nb-c78" secondAttribute="trailing" id="3JB-52-kNW"/>
                            <constraint firstItem="b55-Nb-c78" firstAttribute="top" secondItem="Tan-hT-vJw" secondAttribute="top" id="Ig2-h2-j7x"/>
                            <constraint firstItem="b55-Nb-c78" firstAttribute="bottom" secondItem="Tan-hT-vJw" secondAttribute="bottom" id="b3A-L1-Laz"/>
                            <constraint firstItem="b55-Nb-c78" firstAttribute="leading" secondItem="jxg-gz-VMB" secondAttribute="leading" id="uAg-qj-NUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tan-hT-vJw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grid" id="WIB-1h-VlL"/>
                    <connections>
                        <outlet property="collectionView" destination="b55-Nb-c78" id="RP7-n9-PJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiZ-Ps-UAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="844.22788605697156"/>
        </scene>
        <!--Grid Views-->
        <scene sceneID="gth-RX-fK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7O-SG-ilr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid Views" image="superhero_tabbar_item" landscapeImage="superhero_tabbar_item" id="fre-SN-ukH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLp-Jn-kYS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zai-nI-fzJ" kind="relationship" relationship="rootViewController" id="Vn5-ui-xto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svh-F8-rLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="844.22788605697156"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NGt-5X-APp"/>
    </inferredMetricsTieBreakers>
</document>
